{
  "name": "ifram",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-passport": "^2.0.1",
    "egg-passport-github": "^1.0.0",
    "egg-redis": "^2.3.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^4.3.1",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "ioredis": "^4.9.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "qr-image": "^3.2.0",
    "ramda": "^0.26.1",
    "sequelize-cli": "^5.4.0",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.3.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-ifram",
    "stop": "egg-scripts stop --title=egg-server-ifram",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "jack",
  "license": "MIT"
}
